<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hiện Đại</title>
    <link rel="stylesheet" href="../css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@700;900&family=Cinzel:wght@400;600;700&family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;1,300;1,400&display=swap" rel="stylesheet" />
</head>

<body>

        <!-- ── NAVBAR ── -->
        <nav class="navbar">
            <div class="logo">
                <!-- SVG Compass/Medallion Icon -->
                <img src="../assets/images/icon.png" alt="Logo" class="logo-icon" />
                <span class="logo-text">LỊCH SỬ VIỆT NAM</span>
            </div>

            <ul class="menu">
                <li ><a href="../index.html">Trang Chủ</a></li>
                <li ><a href="codai.html">Cổ Đại</a></li>
                <li class="active"><a href="trungdai.html">Trung Đại</a></li>
                <li><a href="hiendai.html">Hiện Đại</a></li>
                <li><a href="#">Bài Viết</a></li>
                <li><a href="thuvien.html">Thư Viện</a></li>
                <li><a href="#">Liên Hệ</a></li>
            </ul>
        </nav>


    <script src="../script.js"></script>
</body>
</html>